# OC_Projet_3 Labyrinthe

Le programme est un jeu où l'on doit récupérer certains objets dans un labyrinthe afin de pouvoir sortir.

## Premièrement 

Ces consignes vont vous permettre d'obtenir une copie de mon projet et de le tester sur votre machine.

### Pré-requis 

Le programme étant écrit en Python, il doit être installé sur votre ordinateur. Vous pouvez le télécharger à cette adresse : [Télecharger Python](https://www.python.org/downloads/)

### Installation

Pour ne pas interférer avec d'autres projets, il est conseillé d'exécuter celui-ci dans un environnement virtuel. 
Voici les principales commandes pour :

1. Créer un environnement virtuel 

windows/mac/linux : ```python3 -m venv env```

2. Activer l'environnement virtuel

windows : ```env\Scripts\activate.bat```
mac/linux : ```source env/bin/activate```

Pour en apprendre plus sur les environnements virtuels, vous avez toute la documentation à cette adresse : [Documentation Python](https://docs.python.org/fr/3.6/tutorial/venv.html/)

Il est également nécessaire d'installer les bibliothèques indispensables au bon fonctionnement du programme. Celles-ci sont listées dans le document ```requirement.txt``` et leur installation se fait via la commande suivante exécutée dans l'environnement virtuel que vous venez de créer:

```pip install -r requirements.txt```

## Démarrage

Une fois la console placée dans le dossier du programme, il suffit de l'exécuter avec la commande : 

```python3 main.py```

## Fabriqué avec
[VisualStudioCode](https://code.visualstudio.com/) - Editeur de textes

## Auteur

POUTOT Simon 

## Remerciements

Merci à **Ranga Gonnage** pour son enseignement et son soutien.